/* *{
  background: red;
} */

.header{
  border: solid;
}

.title{
  background: blue;
}

.nav{
  background: orange;
}

.otto{
  width: 400px
}

.main{
  border: solid;
}

.firstView{
  background: red;
}

.intro{
  background: pink;
}

.clip{
  width: 200px;
}

.siri{
  width: 150px;
}

.details{
   background: yellow;
}

.footer{
  border: solid;
  background: #f4f4f4;
}

.footerMenu{

}

.button{
  height: 30px;
  width: 145px;
  background: #f4f4f4;
  border: solid, 3px;
  color: #757575;
  font-size: 12px;
  font-weight: bold;
}
