<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Octoplus</title>
  </head>
  <body>
    <header class="header">

      <nav class="nav">
        <ul class="menu">
          <li>
            <a>Iniciar Sesión</a>
          </li>

          <li>
            <a>Notificaciones</a>
          </li>
        </ul>
      </nav>
      <div class="title">
        <h1>Octoplus</h1>
      </div>

    </header>

    <main class="main">
      <div class="firstView">
        <h3>Te presentamos a Otto, tu nuevo asistente en línea</h3>
        <img class="otto" src="octoplus.jpg">
        <h4>Hola, mucho gusto, yo soy Octoplus, tu asistente 24/7, ¡para conocer más de mí sigue bajando!</h4>
      </div>

      <div class="botones">
        <button class="button" type="button" name="Descarga ya"></button>
        <button class="button" type="button" name="Versión para Android"></button>
        <button class="button" type="button" name="Versión para iOS"></button>
      </div>

      <div class="details">
        <div class="intro">
          <h3>¿Recuerdas a Clippy?</h3>
          <h5>El Ayudante de Office fue una interfaz de usuario inteligente para Microsoft Office que ayudó a los usuarios a través de un personaje animado interactivo, que interconecta con el contenido de la ayuda de Office. Estaba incluido en Microsoft Office para Windows (desde Office 97 hasta Office 2003) y Microsoft Office para Mac (desde Office 98 hasta Office 2004).</h5>
          <img class="clip" src="clippy.jpg">
          <h3>¿Conoces a Siri?</h3>
          <h5>Siri es una inteligencia artificial con funciones de asistente personal a veces con su propia personalidad para iOS, macOS, tvOS y watchOS. Esta aplicación utiliza procesamiento del lenguaje natural para responder preguntas, hacer recomendaciones y realizar acciones mediante la delegación de solicitudes hacia un conjunto de servicios web que ha ido aumentando con el tiempo. Esta aplicación para iOS es el primer producto lanzado al público de SRI venture group, un grupo de desarrollo de software enfocado en aplicaciones de inteligencia virtual.</h5>
          <img class="siri" src="siri.jpeg">
          <h4>¡Estos son algunos de mis predecesores!</h4>
        </div>

        <div class="caracteristicas">
          <h4>Aquí te presento algunas de los trucos que puedo hacer:
            *otto guiñando el ojo*</h4>
          <ul class="listCaract">
            <li>
              <a>Leo tus rasgos y responder a tus estados de ánimo.</a>
            </li>

            <li>
              <a>Hago sugerencias con respecto en tu historial y cookies.</a>
            </li>

            <li>
              <a>Me conecto a tus redes sociales y puedo mostrarte contenido interesante.</a>
            </li>

            <li>
              <a>Puedo conversar contigo y comunicarte con el avatar de tus amigos.</a>
            </li>

            <li>
              <a>Soy customizable.</a>
            </li>

            <li>
              <a>Soy versátil pues me puedes usar desde tu computadora o desde tu móvil.</a>
            </li>

          </ul>
        </div>

        <div class="botones">
          <button class="button" type="button" name="Descarga ya"></button>
          <button class="button" type="button" name="Versión para Android"></button>
          <button class="button" type="button" name="Versión para iOS"></button>
        </div>
      </div>

    </main>

    <footer class="footer">
      <ul class="footerMenu">
        <li>
          <a>Aviso de Privacidad</a>
        </li>

        <li>
          <a>Contáctanos</a>
        </li>

        <li>
          <a>Trabaja con Nosotros</a>
        </li>
      </ul>
    </footer>

  </body>
</html>
